<scheme name="My Scheme Laptop" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.6666667" />
  <metaInfo>
    <property name="created">2017-04-18T17:24:52</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.1.0</property>
    <property name="modified">2017-04-25T14:33:44</property>
    <property name="originalScheme">My Scheme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="28" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
</scheme>